# Jni_App_Attempt_At_Writing

app/: build.gradle
app/src/androidTest/java/com/warlock/jniapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warlock/jniapp/: MainActivity.java
app/src/main/jni/: def.h  hello-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/warlock/jniapp/: ExampleUnitTest.java
