apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "24.0.1"

        defaultConfig {
            applicationId = "com.warlock.jniapp"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    /*compileOption.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }*/

    android.ndk {
        moduleName = 'hello-jni'
        //toolchain = 'clang'
        //CFlags.addAll(['-Wall'])
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
    android.productFlavors {
        create('arm') {
            ndk.abiFilters.add('armeabi')
        }
        create('arm7') {
            ndk.abiFilters.add('armeabi-v7a')
        }
        create('arm8') {
            ndk.abiFilters.add('arm64-v8a')
        }
        create('x86') {
            ndk.abiFilters.add('x86')
        }
        create('x86-64') {
            ndk.abiFilters.add('x86_64')
        }
        create('mips') {
            ndk.abiFilters.add('mips')
        }
        create('mips-64') {
            ndk.abiFilters.add('mips64')
        }
        create('all')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
